{
  "name": "vue-async-tree",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/erdemefe07/vue-async-tree.git"
  },
  "keywords": [
    "vue",
    "async",
    "tree"
  ]
}
